I"Î
<p>var idx = lunr(function () {
  this.field(‚Äòtitle‚Äô)
  this.field(‚Äòexcerpt‚Äô)
  this.field(‚Äòcategories‚Äô)
  this.field(‚Äòtags‚Äô)
  this.ref(‚Äòid‚Äô)</p>

<p>this.pipeline.remove(lunr.trimmer)</p>

<p>for (var item in store) {
    this.add({
      title: store[item].title,
      excerpt: store[item].excerpt,
      categories: store[item].categories,
      tags: store[item].tags,
      id: item
    })
  }
});</p>

<p>$(document).ready(function() {
  $(‚Äòinput#search‚Äô).on(‚Äòkeyup‚Äô, function () {
    var resultdiv = $(‚Äò#results‚Äô);
    var query = $(this).val().toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(‚Äú ‚Äú) != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ‚Äú‚Äù){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });
    resultdiv.empty();
    resultdiv.prepend(‚Äò&lt;p class="results__found"&gt;‚Äò+result.length+‚Äô Result(s) found&lt;/p&gt;‚Äô);
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          ‚Äò&lt;div class="list__item"&gt;‚Äô+
            ‚Äò&lt;article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"&gt;‚Äô+
              ‚Äò&lt;h2 class="archive__item-title" itemprop="headline"&gt;‚Äô+
                ‚Äò<a href="'+store[ref].url+'" rel="permalink">‚Äò+store[ref].title+‚Äô</a>‚Äô+
              ‚Äò&lt;/h2&gt;‚Äô+
              ‚Äò&lt;div class="archive__item-teaser"&gt;‚Äô+
                ‚Äò<img src="'+store[ref].teaser+'" alt="" />‚Äô+
              ‚Äò&lt;/div&gt;‚Äô+
              ‚Äò&lt;p class="archive__item-excerpt" itemprop="description"&gt;‚Äò+store[ref].excerpt.split(‚Äú ‚Äú).splice(0,20).join(‚Äú ‚Äú)+‚Äô‚Ä¶&lt;/p&gt;‚Äô+
            ‚Äò&lt;/article&gt;‚Äô+
          ‚Äò&lt;/div&gt;‚Äô;
      }
      else{
    	  var searchitem =
          ‚Äò&lt;div class="list__item"&gt;‚Äô+
            ‚Äò&lt;article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"&gt;‚Äô+
              ‚Äò&lt;h2 class="archive__item-title" itemprop="headline"&gt;‚Äô+
                ‚Äò<a href="'+store[ref].url+'" rel="permalink">‚Äò+store[ref].title+‚Äô</a>‚Äô+
              ‚Äò&lt;/h2&gt;‚Äô+
              ‚Äò&lt;p class="archive__item-excerpt" itemprop="description"&gt;‚Äò+store[ref].excerpt.split(‚Äú ‚Äú).splice(0,20).join(‚Äú ‚Äú)+‚Äô‚Ä¶&lt;/p&gt;‚Äô+
            ‚Äò&lt;/article&gt;‚Äô+
          ‚Äò&lt;/div&gt;‚Äô;
      }
      resultdiv.append(searchitem);
    }
  });
});</p>
:ET