I"∏<table>
  <tbody>
    <tr>
      <td>&lt;?xml version=‚Äù1.0‚Äù encoding=‚Äùutf-8‚Äù?&gt;{% if page.xsl %}&lt;?xml-stylesheet type=‚Äùtext/xml‚Äù href=‚Äù{{ ‚Äò/feed.xslt.xml‚Äô</td>
      <td>absolute_url }}‚Äù?&gt;{% endif %}&lt;feed xmlns=‚Äùhttp://www.w3.org/2005/Atom‚Äù {% if site.lang %}xml:lang=‚Äù{{ site.lang }}‚Äù{% endif %}&gt;<generator uri="https://jekyllrb.com/" version="{{ jekyll.version }}">Jekyll</generator>&lt;link href=‚Äù{{ page.url</td>
      <td>absolute_url }}‚Äù rel=‚Äùself‚Äù type=‚Äùapplication/atom+xml‚Äù /&gt;&lt;link href=‚Äù{{ ‚Äò/‚Äô</td>
      <td>absolute_url }}‚Äù rel=‚Äùalternate‚Äù type=‚Äùtext/html‚Äù {% if site.lang %}hreflang=‚Äù{{ site.lang }}‚Äù {% endif %}/&gt;<updated>{{ site.time</updated></td>
      <td>date_to_xmlschema }}&lt;/updated&gt;<id>{{ page.url</id></td>
      <td>absolute_url</td>
      <td>xml_escape }}&lt;/id&gt;{% assign title = site.title</td>
      <td>default: site.name %}{% if page.collection != ‚Äúposts‚Äù %}{% assign collection = page.collection</td>
      <td>capitalize %}{% assign title = title</td>
      <td>append: ‚Äú</td>
      <td>‚Äù</td>
      <td>append: collection %}{% endif %}{% if page.category %}{% assign category = page.category</td>
      <td>capitalize %}{% assign title = title</td>
      <td>append: ‚Äú</td>
      <td>‚Äù</td>
      <td>append: category %}{% endif %}{% if title %}<title type="html">{{ title</title></td>
      <td>smartify</td>
      <td>xml_escape }}&lt;/title&gt;{% endif %}{% if site.description %}<subtitle>{{ site.description</subtitle></td>
      <td>xml_escape }}&lt;/subtitle&gt;{% endif %}{% if site.author %}<author><name>{{ site.author.name</name></author></td>
      <td>default: site.author</td>
      <td>xml_escape }}&lt;/name&gt;{% if site.author.email %}<email>{{ site.author.email</email></td>
      <td>xml_escape }}&lt;/email&gt;{% endif %}{% if site.author.uri %}<uri>{{ site.author.uri</uri></td>
      <td>xml_escape }}&lt;/uri&gt;{% endif %}&lt;/author&gt;{% endif %}{% if page.tags %}{% assign posts = site.tags[page.tags] %}{% else %}{% assign posts = site[page.collection] %}{% endif %}{% if page.category %}{% assign posts = posts</td>
      <td>where: ‚Äúcategory‚Äù, page.category %}{% endif %}{% unless site.show_drafts %}{% assign posts = posts</td>
      <td>where_exp: ‚Äúpost‚Äù, ‚Äúpost.draft != true‚Äù %}{% endunless %}{% assign posts = posts</td>
      <td>sort: ‚Äúdate‚Äù</td>
      <td>reverse %}{% assign posts_limit = site.feed.posts_limit</td>
      <td>default: 10 %}{% for post in posts limit: posts_limit %}&lt;entry{% if post.lang %}{{‚Äú ‚Äú}}xml:lang=‚Äù{{ post.lang }}‚Äù{% endif %}&gt;{% assign post_title = post.title</td>
      <td>smartify</td>
      <td>strip_html</td>
      <td>normalize_whitespace</td>
      <td>xml_escape %}<title type="html">{{ post_title }}</title>&lt;link href=‚Äù{{ post.url</td>
      <td>absolute_url }}‚Äù rel=‚Äùalternate‚Äù type=‚Äùtext/html‚Äù title=‚Äù{{ post_title }}‚Äù /&gt;<published>{{ post.date</published></td>
      <td>date_to_xmlschema }}&lt;/published&gt;<updated>{{ post.last_modified_at</updated></td>
      <td>default: post.date</td>
      <td>date_to_xmlschema }}&lt;/updated&gt;<id>{{ post.id</id></td>
      <td>absolute_url</td>
      <td>xml_escape }}&lt;/id&gt;{% assign excerpt_only = post.feed.excerpt_only</td>
      <td>default: site.feed.excerpt_only %}{% unless excerpt_only %}&lt;content type=‚Äùhtml‚Äù xml:base=‚Äù{{ post.url</td>
      <td>absolute_url</td>
      <td>xml_escape }}‚Äù&gt;{{ post.content</td>
      <td>strip</td>
      <td>xml_escape }}&lt;/content&gt;{% endunless %}{% assign post_author = post.author</td>
      <td>default: post.authors[0]</td>
      <td>default: site.author %}{% assign post_author = site.data.authors[post_author]</td>
      <td>default: post_author %}{% assign post_author_email = post_author.email</td>
      <td>default: nil %}{% assign post_author_uri = post_author.uri</td>
      <td>default: nil %}{% assign post_author_name = post_author.name</td>
      <td>default: post_author %}<author><name>{{ post_author_name</name></author></td>
      <td>default: ‚Äú‚Äù</td>
      <td>xml_escape }}&lt;/name&gt;{% if post_author_email %}<email>{{ post_author_email</email></td>
      <td>xml_escape }}&lt;/email&gt;{% endif %}{% if post_author_uri %}<uri>{{ post_author_uri</uri></td>
      <td>xml_escape }}&lt;/uri&gt;{% endif %}&lt;/author&gt;{% if post.category %}&lt;category term=‚Äù{{ post.category</td>
      <td>xml_escape }}‚Äù /&gt;{% elsif post.categories %}{% for category in post.categories %}&lt;category term=‚Äù{{ category</td>
      <td>xml_escape }}‚Äù /&gt;{% endfor %}{% endif %}{% for tag in post.tags %}&lt;category term=‚Äù{{ tag</td>
      <td>xml_escape }}‚Äù /&gt;{% endfor %}{% if post.excerpt and post.excerpt != empty %}&lt;summary type="html"&gt;{{ post.excerpt</td>
      <td>strip_html</td>
      <td>normalize_whitespace</td>
      <td>xml_escape }}&lt;/summary&gt;{% endif %}{% assign post_image = post.image.path</td>
      <td>default: post.image %}{% if post_image %}{% unless post_image contains ‚Äú://‚Äù %}{% assign post_image = post_image</td>
      <td>absolute_url %}{% endunless %}&lt;media:thumbnail xmlns:media=‚Äùhttp://search.yahoo.com/mrss/‚Äù url=‚Äù{{ post_image</td>
      <td>xml_escape }}‚Äù /&gt;&lt;media:content medium=‚Äùimage‚Äù url=‚Äù{{ post_image</td>
      <td>xml_escape }}‚Äù xmlns:media=‚Äùhttp://search.yahoo.com/mrss/‚Äù /&gt;{% endif %}&lt;/entry&gt;{% endfor %}&lt;/feed&gt;</td>
    </tr>
  </tbody>
</table>
:ET